<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        .grid-container-item{
            padding: 20px;
            
            background-color: green;
        }





    </style>


    <div class="grid-container">
        <div class="grid-container-item">1</div>
        <div class="grid-container-item">2</div>
        <div class="grid-container-item">3</div>
        <div class="grid-container-item">4</div>
        <div class="grid-container-item">5</div>
        <div class="grid-container-item">6</div>
        <div class="grid-container-item">7</div>
        <div class="grid-container-item">8</div>
        <div class="grid-container-item">9</div>
    </div>





</body>
</html>